<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp5.exe" version="1.0.0.0" publicKeyToken="ee5d3accdf2b4624" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp5.exe" size="30696">
      <assemblyIdentity name="WindowsFormsApp5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NCNk5TCGXnc8JHGR4kVGB2qclkQmDAzLB2OUthiKBmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp5.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-273GI8F1\Sushma" issuerKeyHash="e1299529b63a024491ff871df2e19234057c83d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5mleSPoqCA51WLCMkgGyOPX3sGv3MAvi3rlwUpxK6Bk=</DigestValue></Reference></SignedInfo><SignatureValue>jg4VRWktavDqWSCsPm7da2NLRvaID8CWfKz+66p/ThuuPI4ZxnNLaTHn2FM4hfOB/XaLyuGO7GSPbhiw6MZfMloR1aOmpT4Ch0MO6YhWKEPJAhxRumK739oCWrjF0p4vxZ5EX5JK9U22H3FuO9iO6NatXMgyMWxShctrUpGTMYY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pUBNGxWKapKyP345ARogW+GNyK7Ni73Yn1UJ4eRHLuqZthHdJVaj74BJNyRTtoVFt2va0g0SABL6rfYSnpvHqa59GCJLdeyUdwHBBaGJPGXovPdAfICcYEXVZNrPeYYAUBlm+YqpJkj5wiExdo2hOjTJaQqy9V0H7qzQZISy1DE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19e84a9c5270b9dee20b30f76bb0f7f538b201928cb058750e082afa485e69e6" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp5.exe" version="1.0.0.0" publicKeyToken="ee5d3accdf2b4624" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-273GI8F1\Sushma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hGzP5ILyMLx0vLb/FCgqoeZawxYMevpK9B2c60XEE/o=</DigestValue></Reference></SignedInfo><SignatureValue>jzh6yrU3iHBkEsyHkcfP23/tCwSqGg+v+SRhAgEy/OgegrlBCwRQ6ZxvJETi/XTK8cbXZfOZ5uqnCPvOVs1ZrB0SjDNo46eXGpr3VWl+AgX1Y1A0UIAhW5c2u5zLMPKbZRj81PZCp39efjGPcVZRyjjbdKa44bR304W2G4lRYpA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pUBNGxWKapKyP345ARogW+GNyK7Ni73Yn1UJ4eRHLuqZthHdJVaj74BJNyRTtoVFt2va0g0SABL6rfYSnpvHqa59GCJLdeyUdwHBBaGJPGXovPdAfICcYEXVZNrPeYYAUBlm+YqpJkj5wiExdo2hOjTJaQqy9V0H7qzQZISy1DE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQET9kbIhlO5xPohJDBEPjFjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQAyADcAMwBHAEkAOABGADEAXABTAHUAcwBoAG0AYTAeFw0yNTExMTIxMzI5MzBaFw0yNjExMTIxOTI5MzBaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtADIANwAzAEcASQA4AEYAMQBcAFMAdQBzAGgAbQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClQE0bFYpqkrI/fjkBGiBb4Y3Irs2LvdifVQnh5Ecu6pm2Ed0lVqPvgEk3JFO2hUW3a9rSDRIAEvqt9hKem8eprn0YIkt17JR3AcEFoYk8Zei890B8gJxgRdVk2s95hgBQGWb5iqkmSPnCITF2jaE6NMlpCrL1XQfurNBkhLLUMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJtPr22XAMza9lKjvZducizj5AWyHywmq6hY/ejO7iYE3VU8e4R9xLnYmyvHBZI98w83orikb1uVEepPu/j81RwcIdsjlT8VBuVk9FbIb05CEiQCYJp5SPUzasxSmjzu2HF+fKZMuZyYZwrae6WNOWRi2JqmnT10VLJedIzoQ9K3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>